<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Muli|PT+Sans|Raleway|Source+Sans+Pro&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Landing Page</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="gallery.html">Gallery</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item pt-3">
                        <div class="form-group">
                            <input type="text" style="font-family: Helvetica"
                                class="form-control border-top-0 border-left-0 border-right-0 rounded-0 border-bottom bg-transparent"
                                id="exampleFormControlInput1" placeholder="Search">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End of Navbar -->

    <div class="jumbotron1 jumbotron-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center pt-5 mt-5">
                    <h5 class="text-light">Home > <span class="text-warning">ABOUT</span></h5>
                    <h3 class="text-light">ABOUT</h3>
                </div>
            </div>
        </div>
    </div>

    <section class="pb-4">
        <div class="container-fluid">
            <div class="row pb-4">
                <div class="col-md-12 text-center pt-5 mt-5">
                    <img src="img/trucks.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3 class="call-us pt-3 pb-3 text-dark">TENTANG KAMI</h3>
                    <div class="dropdown-divider mx-auto pb-4" style="width: 20%;"></div>
                </div>
            </div>
            <div class="row pt-4 text-justify text-secondary">
                <div class="col-md-12">
                    QUEENZACIA Logistics berdiri sejak September 2017, yang merupakan anak perusahaan dari CV. TRI KARYA
                    JAYA yang telah berpengalaman dalam hal teknisi pengiriman barang ke seluruh pelosok Indonesia.
                    Untuk meningkatkan layanan kami kepada pelanggan kami mendirikan perusahaan yang bergerak dalam jasa
                    pengiriman barang dan perdagangan barang ke seluruh Indonesia. Kami telah merintis kerjasama
                    kemitraan dengan perusahaan group yang bergerak di bidang logistic dimana mereka dapat mendukung
                    upaya kami dalam meningkatkan layanan kami dalam hal kecepatan pelayanan, ketepatan waktu, dan
                    menyediakan harga yang lebih ekonomis dengan pelayanan yang maksimal.
                </div>
            </div>
            <br>
            <div class="row text-justify text-secondary">
                <div class="col-md-12">
                    Tim kami di dukung oleh para professional yang sudah memiliki pengalaman dalam Bisnis transportasi
                    dan memiliki jaringan di hampir setiap provinsi di Indonesia baik dalam bidang transportasi darat,
                    laut maupun udara.
                </div>
            </div>
            <br>
            <div class="row text-justify text-secondary">
                <div class="col-md-12">
                    Didukung dengan kerja keras dan komitmen untuk terus maju, QUEENZACIA Logistics terus melebarkan
                    sayap dan unit bisnisnya. Dengan waktu yang cukup singkat, QUEENZACIA Logistics tidak hanya melayani
                    trucking yang bersifat skala kecil, namum kami telah menangani berbagai project Telekomunikasi,
                    PLTU, pembangunan jalan dan project-project lainnya.
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3 class="call-us pt-5 mt-3 pb-3 text-dark" style="font-weight: 900;">VISI MISI</h3>
                    <div class="dropdown-divider mx-auto" style="width: 20%;"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimoni">
        <div class="container">
            <div class="row" style="padding-top: 25vh;">
                <div class="col-md-3 text-center">
                    <h1 style="font-size: 50pt;"><i class="fas fa-user-friends text-warning"></i>
                        <h1 class="text-light">14K+</h1>
                        <h4 class="text-light">KLIEN</h4>
                    </h1>
                </div>
                <div class="col-md-3 text-center">
                    <h1 style="font-size: 50pt;"><i class="fas fa-tachometer-alt text-warning"></i>
                        <h1 class="text-light">176K+</h1>
                        <h4 class="text-light">KM Per TAHUN</h4>
                    </h1>
                </div>
                <div class="col-md-3 text-center">
                    <h1 style="font-size: 50pt;"><i class="fas fa-box-open text-warning"></i>
                        <h1 class="text-light">8K+</h1>
                        <h4 class="text-light">PENGIRIMAN</h4>
                    </h1>
                </div>
                <div class="col-md-3 text-center pb-5">
                    <h1 style="font-size: 50pt;" class=""><i class="fas fa-thumbs-up text-warning"></i>
                        <h1 class="text-light">12K+</h1>
                        <h4 class="text-light">BARANG</h4>
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <button class="btn btn-lg rounded-pill btn-outline-warning">Get Started Now</button>
                </div>
            </div>
        </div>
    </section>

    <section class="pt-5 pb-5 mb-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="call-us">VISI</h3>
                    <div class="dropdown-divider" style="width: 90%;"></div>
                    <img src="img/Image1.png" alt="">
                    <br><br>
                    <p class="text-secondary">Menjadikan perusahaan logistic yang terpercaya dan bersahabat</p>
                </div>
                <div class="col-md-6">
                    <h3 class="call-us">MISI</h3>
                    <div class="dropdown-divider" style="width: 90%;"></div>
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse"
                                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <p class="text-dark" style="font-family: Arial, Helvetica, sans-serif;">Solusi
                                        </p>
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    Senantiasa menyediakan solusi terbaik untuk pelanggan jasa transportasi.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <p class="text-dark" style="font-family: Arial, Helvetica, sans-serif;">Jaringan
                                        </p>
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    Memperluas jaringan grup logistic
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        <p class="text-dark" style="font-family: Arial, Helvetica, sans-serif;">Kualitas
                                        </p>
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    Mengutamakan kualitas dalam melayani para pelanggan.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        <p class="text-dark" style="font-family: Arial, Helvetica, sans-serif;">Keamanan
                                        </p>
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    Kecepatan dan keamanan barang adalah komitmen kami.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="contact-us pb-5">
        <div class="container-fluid">
            <div class="row pb-3 ">
                <div class="col-md-9 pt-5">
                    <div class="right-content">
                        <h5 class="call-us text-warning pb-2">Hubungi Kami</h5>
                        <p class="text-secondary">021 - 2759 2366</p>
                        <h5 class="call-us text-secondary pb-3">GET NEWSLETTER HERE</h5>
                        <div class="row">
                            <div class="col-md-5">
                                <div class="input-group" style="font-family:Arial, Helvetica, sans-serif;">
                                    <input type="text" class="form-control" placeholder="Email">
                                    <div class="input-group-append">
                                        <button class="input-group-text" id="inputGroup-sizing-lg">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-check pt-3">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label text-light" for="defaultCheck1">
                                I agree to the <span class="text-danger">Terms of Use</span> and <span
                                    class="text-warning">Privacy
                                    Policy</span>.
                            </label>
                        </div>
                        <div class="d-inline-block pt-3">
                            <button class="btn btn-outline-primary rounded-circle" style="font-size: 20pt;"><i
                                    class="fab fa-facebook"></i></button>
                            <button class="btn btn-outline-primary m-3 rounded-circle" style="font-size: 20pt;"><i
                                    class="fab fa-twitter"></i></button>
                            <button class="btn btn-outline-primary rounded-circle" style="font-size: 20pt;"><i
                                    class="fas fa-rss"></i></button>
                            <button class="btn btn-outline-primary m-3 rounded-circle" style="font-size: 20pt;"><i
                                    class="fab fa-linkedin"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 pt-5">
                    <div class="left-content">
                        <h5 class="call-us text-warning pb-2">Hubungi Kami</h5>
                        <div class="dropdown-divider" style="width: 100%"></div>
                        <img src="img/Image.jpg" class="pt-4" alt="">
                        <div class="paragraph">
                            <p class="text-light pt-3" style="font-family:Arial, Helvetica, sans-serif;">Menjadikan
                                perusahaan logistic yang terpercaya dan bersahabat</p>
                        </div>
                        <h5 class="call-us text-light"><a href="" class="text-decoration-none"
                                style="color: wheat !important;">Gallery &nbsp;<i
                                    class="fas fa-forward text-warning"></i></a></h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="position-sticky p-1" style="background-color: #181818;">
        <div class="dropdown-divider"></div>
        <div class="container-fluid">
            <p class="pt-3 text-light" style="font-family: Arial, Helvetica, sans-serif;">Copyright 2019 ©
                logistics.queenzacia.com</p>
        </div>
    </footer>





    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>