<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Muli|PT+Sans|Raleway|Source+Sans+Pro&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Landing Page</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link mr-3" href="gallery.html">Gallery</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item pt-3">
                        <div class="form-group">
                            <input type="text" style="font-family: Helvetica"
                                class="form-control border-top-0 border-left-0 border-right-0 rounded-0 border-bottom bg-transparent"
                                id="exampleFormControlInput1" placeholder="Search">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End of Navbar -->

    <div class="jumbotron1 jumbotron-fluid mb-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center pt-5 mt-5">
                    <h5 class="text-light">Home > <span class="text-warning">CONTACT</span></h5>
                    <h3 class="text-light">CONTACT</h3>
                </div>
            </div>
        </div>
    </div>

    <section class="pb-5 pt-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 pb-3">
                    <img src="img/Image.jpg" alt="">
                </div>
                <div class="col-md-3">
                    <img src="img/Image.jpg" alt="">
                </div>
                <div class="col-md-3">
                    <img src="img/Image.jpg" alt="">
                </div>
                <div class="col-md-3">
                    <img src="img/Image.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <img src="img/Image.jpg" alt="">
                </div>
                <div class="col-md-3">
                    <img src="img/Image.jpg" alt="">
                </div>
                <div class="col-md-3">
                    <img src="img/Image.jpg" alt="">
                </div>
                <div class="col-md-3">
                    <img src="img/Image.jpg" alt="">
                </div>
            </div>
        </div>
    </section>


    <section class="contact-us pb-5 mt-1">
        <div class="container-fluid">
            <div class="row pb-3 ">
                <div class="col-md-9 pt-5">
                    <div class="right-content">
                        <h5 class="call-us text-warning pb-2">Hubungi Kami</h5>
                        <p class="text-secondary">021 - 2759 2366</p>
                        <h5 class="call-us text-secondary pb-3">GET NEWSLETTER HERE</h5>
                        <div class="row">
                            <div class="col-md-5">
                                <div class="input-group" style="font-family:Arial, Helvetica, sans-serif;">
                                    <input type="text" class="form-control" placeholder="Email">
                                    <div class="input-group-append">
                                        <button class="input-group-text" id="inputGroup-sizing-lg">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-check pt-3">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label text-light" for="defaultCheck1">
                                I agree to the <span class="text-danger">Terms of Use</span> and <span
                                    class="text-warning">Privacy
                                    Policy</span>.
                            </label>
                        </div>
                        <div class="d-inline-block pt-3">
                            <button class="btn btn-outline-primary rounded-circle" style="font-size: 20pt;"><i
                                    class="fab fa-facebook"></i></button>
                            <button class="btn btn-outline-primary m-3 rounded-circle" style="font-size: 20pt;"><i
                                    class="fab fa-twitter"></i></button>
                            <button class="btn btn-outline-primary rounded-circle" style="font-size: 20pt;"><i
                                    class="fas fa-rss"></i></button>
                            <button class="btn btn-outline-primary m-3 rounded-circle" style="font-size: 20pt;"><i
                                    class="fab fa-linkedin"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 pt-5">
                    <div class="left-content">
                        <h5 class="call-us text-warning pb-2">Hubungi Kami</h5>
                        <div class="dropdown-divider" style="width: 100%"></div>
                        <img src="img/Image.jpg" class="pt-4" alt="">
                        <div class="paragraph">
                            <p class="text-light pt-3" style="font-family:Arial, Helvetica, sans-serif;">Menjadikan
                                perusahaan logistic yang terpercaya dan bersahabat</p>
                        </div>
                        <h5 class="call-us text-light"><a href="" class="text-decoration-none"
                                style="color: wheat !important;">Gallery &nbsp;<i
                                    class="fas fa-forward text-warning"></i></a></h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="position-sticky p-1" style="background-color: #181818;">
        <div class="dropdown-divider"></div>
        <div class="container-fluid">
            <p class="pt-3 text-light" style="font-family: Arial, Helvetica, sans-serif;">Copyright 2019 ©
                logistics.queenzacia.com</p>
        </div>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>