<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Muli|PT+Sans|Raleway|Source+Sans+Pro&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Landing Page</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="gallery.html">Gallery</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item pt-3">
                        <div class="form-group">
                            <input type="text" style="font-family: Helvetica"
                                class="form-control border-top-0 border-left-0 border-right-0 rounded-0 border-bottom bg-transparent"
                                id="exampleFormControlInput1" placeholder="Search">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End of Navbar -->

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/carl-heyerdahl-KE0nC8-58MQ-unsplash.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
                <img src="img/caspar-camille-rubin-0qvBNep1Y04-unsplash.jpg" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="img/joao-silas-EpJOBZNzrVo-unsplash.jpg" class="d-block w-100">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <section class="pt-5">
        <div class="container-fluid">
            <div class="row justify-content-center py-5">
                <div class="col-md-6">
                    <img src="img/goran-ivos-_yBEyYR8wps-unsplash.jpg" class="text-center" width="500" alt="">
                </div>
                <div class="col-md-5">
                    <div class="paragraph ">
                        <h3 class="text-dark call-us">Tentang Kami</h3>
                        <div class="dropdown-divider my-3" style="width: 100%"></div>
                        <p class="text-justify text-secondary"
                            style="width: 100%; font-family: Arial, Helvetica, sans-serif;">
                            QUEENZACIA Logistics berdiri sejak September 2017,
                            yang merupakan anak
                            perusahaan dari CV.
                            TRI KARYA JAYA yang telah berpengalaman dalam hal teknisi pengiriman barang ke seluruh
                            pelosok Indonesia. Untuk meningkatkan layanan kami kepada pelanggan kami mendirikan
                            perusahaan yang bergerak dalam jasa pengiriman barang dan perdagangan barang ke seluruh
                            Indonesia. Kami telah merintis kerjasama kemitraan dengan perusahaan group yang bergerak di
                            bidang logistic dimana mereka dapat mendukung upaya kami dalam meningkatkan layanan kami
                            dalam hal kecepatan pelayanan, </p>
                    </div>
                    <button type="button" class="btn btn-lg rounded-pill btn-warning mr-auto">Read More</button>
                </div>
            </div>
        </div>
    </section>

    <section class="pb-5">
        <div class="container">
            <div class="row pt-5">
                <div class="col-md-12 text-center">
                    <h5 class="text-center text-warning"><i>VISI</i></h5>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="call-us">VISI KAMI</h2>
                </div>
            </div>
            <div class="row pb-3">
                <div class="col-md-12 text-center">
                    <p class="text-secondary" style="font-family: Arial, Helvetica, sans-serif;">Menjadikan perusahaan
                        logistic yang terpercaya dan bersahabat</p>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col-md-12">
                    <img src="img/Image4.jpg" class="float-right" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="contact-us pb-5">
        <div class="container-fluid">
            <div class="row pb-3 ">
                <div class="col-md-9 pt-5">
                    <div class="right-content">
                        <h5 class="call-us text-warning pb-2">Hubungi Kami</h5>
                        <p class="text-secondary">021 - 2759 2366</p>
                        <h5 class="call-us text-secondary pb-3">GET NEWSLETTER HERE</h5>
                        <div class="row">
                            <div class="col-md-5">
                                <div class="input-group" style="font-family:Arial, Helvetica, sans-serif;">
                                    <input type="text" class="form-control" placeholder="Email">
                                    <div class="input-group-append">
                                        <button class="input-group-text" id="inputGroup-sizing-lg">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-check pt-3">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label text-light" for="defaultCheck1">
                                I agree to the <span class="text-danger">Terms of Use</span> and <span
                                    class="text-warning">Privacy
                                    Policy</span>.
                            </label>
                        </div>
                        <div class="d-inline-block pt-3">
                            <button class="btn btn-outline-primary rounded-circle" style="font-size: 20pt;"><i
                                    class="fab fa-facebook"></i></button>
                            <button class="btn btn-outline-primary m-3 rounded-circle" style="font-size: 20pt;"><i
                                    class="fab fa-twitter"></i></button>
                            <button class="btn btn-outline-primary rounded-circle" style="font-size: 20pt;"><i
                                    class="fas fa-rss"></i></button>
                            <button class="btn btn-outline-primary m-3 rounded-circle" style="font-size: 20pt;"><i
                                    class="fab fa-linkedin"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 pt-5">
                    <div class="left-content">
                        <h5 class="call-us text-warning pb-2">Hubungi Kami</h5>
                        <div class="dropdown-divider" style="width: 100%"></div>
                        <img src="img/Image.jpg" class="pt-4" alt="">
                        <div class="paragraph">
                            <p class="text-light pt-3" style="font-family:Arial, Helvetica, sans-serif;">Menjadikan
                                perusahaan logistic yang terpercaya dan bersahabat</p>
                        </div>
                        <h5 class="call-us text-light"><a href="" class="text-decoration-none"
                                style="color: wheat !important;">Gallery &nbsp;<i
                                    class="fas fa-forward text-warning"></i></a></h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="position-sticky p-1" style="background-color: #181818;">
        <div class="dropdown-divider"></div>
        <div class="container-fluid">
            <p class="pt-3 text-light" style="font-family: Arial, Helvetica, sans-serif;">Copyright 2019 ©
                logistics.queenzacia.com</p>
        </div>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>