<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Muli|PT+Sans|Raleway|Source+Sans+Pro&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Landing Page</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="service.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-3" href="gallery.html">Gallery</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item pt-3">
                        <div class="form-group">
                            <input type="text" style="font-family: Helvetica"
                                class="form-control border-top-0 border-left-0 border-right-0 rounded-0 border-bottom bg-transparent"
                                id="exampleFormControlInput1" placeholder="Search">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End of Navbar -->

    <div class="jumbotron1 jumbotron-fluid mb-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center pt-5 mt-5">
                    <h5 class="text-light">Home > <span class="text-warning">SERVICES</span></h5>
                    <h3 class="text-light">SERVICES</h3>
                </div>
            </div>
        </div>
    </div>

    <section class="transportation pt-5">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-2">
                    <button class="btn btn-outline-warning" type="button" data-toggle="collapse" data-target="#truck"
                        aria-expanded="false" aria-controls="truck">
                        <i class="fas fa-truck p-4" style="font-size: 40pt;">
                        </i>
                    </button>
                </div>
                <div class="col-md-2">
                    <button class="btn btn-outline-warning" type="button" data-toggle="collapse" data-target="#ship"
                        aria-expanded="false" aria-controls="ship">
                        <i class="fas fa-ship p-4" style="font-size: 40pt;">
                        </i>
                    </button>
                </div>
                <div class="col-md-2">
                    <button class="btn btn-outline-warning" type="button" data-toggle="collapse" data-target="#airplane"
                        aria-expanded="false" aria-controls="airplane">
                        <i class="fas fa-plane-departure p-4" style="font-size: 40pt;">
                        </i>
                    </button>
                </div>
                <div class="col-md-2">
                    <button class="btn btn-outline-warning" type="button" data-toggle="collapse"
                        data-target="#warehouse" aria-expanded="false" aria-controls="warehouse">
                        <i class="fas fa-warehouse p-4" style="font-size: 40pt;">
                        </i>
                    </button>
                </div>
                <div class="col-md-2">
                    <button class="btn btn-outline-warning" type="button" data-toggle="collapse" data-target="#map"
                        aria-expanded="false" aria-controls="map">
                        <i class="fas fa-map-marker-alt p-4" style="font-size: 40pt;">
                        </i>
                    </button>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row justify-content-center pt-4">
                    <div class="col-md-12">
                        <div class="collapse" id="truck">
                            <h3 class="call-us">Trucking</h3>
                            <div class="dropdown-divider" style="width: 100%;"></div>
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="img/Layer-26.jpg" alt="">
                                </div>
                                <div class="col-md-9">
                                    <p>
                                        Kami menyediakan berbagai jenis armada dengan service DOOR TO DOOR atau dapat
                                        disesuaikan dengan keinginan pelanggan. Berikut ialah jenis-jenis kendaraan yang
                                        kami sediakan:
                                    </p>
                                    <p>
                                        <ol>
                                            <li>Tronton Wingbox</li>
                                            <li>Tronton Bak</li>
                                            <li>Fuso bak/box/triway</li>
                                            <li>Cdd bak/box/triway</li>
                                            <li>Cde bak/box</li>
                                        </ol>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center pt-4">
                    <div class="col-md-12">
                        <div class="collapse" id="ship">
                            <h3 class="call-us">Laut</h3>
                            <div class="dropdown-divider" style="width: 100%;"></div>
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="img/tab3.jpg" alt="">
                                </div>
                                <div class="col-md-9">
                                    <p>
                                        Kami melayani pengangkutan via Laut yang mana kami telah mempunyai jaringan
                                        kemitraan dengan komunitas Pelayaran di Indonesia yang dapat memudahkan
                                        pelanggan menyesuaikan Jadwal sesuai yang diperlukan. Adapun jenis jenis
                                        pengangkutan laut yaitu sebagai berikut:
                                    </p>
                                    <p>
                                        <ol>
                                            <li>FCL (Full Container Load) : Pengangkutan dengan memakai unit container
                                                ukuran 20, 40 feet atau lainnya</li>
                                            <li>LCL (Less than Container Load): Pengangkutan barang dengan memakai
                                                container secara konsulidasi.</li>
                                            <li>Breakbulk Cargo: Pengangkutan barang yang tidak memakai container</li>
                                            <li>Project : Pengangkutan barang yang over dimensi dan membutuhkan
                                                peralatan heavy lift equipment</li>
                                        </ol>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center pt-4">
                    <div class="col-md-12">
                        <div class="collapse" id="airplane">
                            <h3 class="call-us">Udara</h3>
                            <div class="dropdown-divider" style="width: 100%;"></div>
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="img/TAB2.jpg" alt="">
                                </div>
                                <div class="col-md-9">
                                    <p>
                                        Kami melayani kiriman udara dalam skala besar maupun kecil. Adapun AWB yang kami
                                        miliki yaitu dari Garuda Indonesia, Sriwijaya dan Lion Air.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center pt-4">
                    <div class="col-md-12">
                        <div class="collapse" id="warehouse">
                            <h3 class="call-us">Pergudangan</h3>
                            <div class="dropdown-divider" style="width: 100%;"></div>
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="img/Layer-26.jpg" alt="">
                                </div>
                                <div class="col-md-9">
                                    <p>
                                        Kami juga menyediakan jasa pergudangan sebagai salah satu penunjang kebutuhan
                                        distribusi barang.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center pt-4">
                    <div class="col-md-12">
                        <div class="collapse" id="map">
                            <h3 class="call-us">Distribusi</h3>
                            <div class="dropdown-divider" style="width: 100%;"></div>
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="img/Layer-26.jpg" alt="">
                                </div>
                                <div class="col-md-9">
                                    <p>
                                        Kami juga melayani pengiriman barang ke seluruh wilayah Indonesia, keseluruhan
                                        proses angkutan mulai dari mendatangkan bahan baku ke pabrik penyimpanan di
                                        gudang dan mengirimkan ke seluruh pelanggan di Indonesia.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="container-fluid">
            <div class="row pt-5">
                <div class="col-md-12 text-center">
                    <h5 class="text-center text-warning"><i>HUBUNGI KAMI</i></h5>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="call-us mt-2 mb-3">LEGALITAS</h2>
                </div>
            </div>
            <div class="row pb-3">
                <div class="col-md-12 text-center">
                    <p class="text-secondary" style="font-family: Arial, Helvetica, sans-serif;">Untuk menunjang
                        legalitas kami berikut adalah data diri perusahaan</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7">
                    <div class="row pt-4 mb-4">
                        <div class="col-md-2">
                            <button class="btn btn-outline-warning rounded-circle" style="width: 80px; height: 80px;">
                                <i class="fas fa-map-marker-alt text-light" style="font-size: 20pt;"></i>
                            </button>
                        </div>
                        <div class="col-md-4">
                            <h3 class="call-us text-light">ALAMAT</h3>
                            <p class="text-secondary">JL. Haji Rean No.1 Benda Baru, Pamulang Kota Tangerang
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-outline-warning rounded-circle" style="width: 80px; height: 80px;">
                                <i class="fas fa-handshake text-light" style="font-size: 20pt;"></i>
                            </button>
                        </div>
                        <div class="col-md-4">
                            <h3 class="call-us text-light">NO. NPWP</h3>
                            <p class="text-secondary">81.039.882.6-453.000</p>
                        </div>
                    </div>
                    <div class="row pt-4 mb-4 pb-4">
                        <div class="col-md-2">
                            <button class="btn btn-outline-warning rounded-circle" style="width: 80px; height: 80px;">
                                <i class="fas fa-headset text-light" style="font-size: 20pt;"></i>
                            </button>
                        </div>
                        <div class="col-md-4">
                            <h3 class="call-us text-light">NOMOR TELP</h3>
                            <p class="text-secondary">021-2759 2366 </p>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-outline-warning rounded-circle" style="width: 80px; height: 80px;">
                                <i class="fas fa-gift text-light" style="font-size: 20pt;"></i>
                            </button>
                        </div>
                        <div class="col-md-4">
                            <h3 class="call-us text-light">TDP</h3>
                            <p class="text-secondary">30.08.3.70.05020 </p>
                        </div>
                    </div>
                    <div class="row pt-4">
                        <div class="col-md-2">
                            <button class="btn btn-outline-warning rounded-circle" style="width: 80px; height: 80px;">
                                <i class="fas fa-award text-light" style="font-size: 20pt;"></i>
                            </button>
                        </div>
                        <div class="col-md-4">
                            <h3 class="call-us text-light">KATEGORI USAHA</h3>
                            <p class="text-secondary">expedisi dan perdagangan<p>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-outline-warning rounded-circle" style="width: 80px; height: 80px;">
                                <i class="fas fa-users text-light" style="font-size: 20pt;"></i>
                            </button>
                        </div>
                        <div class="col-md-4">
                            <h3 class="call-us text-light">SIUP</h3>
                            <p class="text-secondary">503/000605-DPMPTSP/30-08/PK/IV/2017 </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <img src="img/Image3.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="contact-us pb-5">
        <div class="container-fluid">
            <div class="row pb-3 ">
                <div class="col-md-9 pt-5">
                    <div class="right-content">
                        <h5 class="call-us text-warning pb-2">Hubungi Kami</h5>
                        <p class="text-secondary">021 - 2759 2366</p>
                        <h5 class="call-us text-secondary pb-3">GET NEWSLETTER HERE</h5>
                        <div class="row">
                            <div class="col-md-5">
                                <div class="input-group" style="font-family:Arial, Helvetica, sans-serif;">
                                    <input type="text" class="form-control" placeholder="Email">
                                    <div class="input-group-append">
                                        <button class="input-group-text" id="inputGroup-sizing-lg">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-check pt-3">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label text-light" for="defaultCheck1">
                                I agree to the <span class="text-danger">Terms of Use</span> and <span
                                    class="text-warning">Privacy
                                    Policy</span>.
                            </label>
                        </div>
                        <div class="d-inline-block pt-3">
                            <button class="btn btn-outline-primary rounded-circle" style="font-size: 20pt;"><i
                                    class="fab fa-facebook"></i></button>
                            <button class="btn btn-outline-primary m-3 rounded-circle" style="font-size: 20pt;"><i
                                    class="fab fa-twitter"></i></button>
                            <button class="btn btn-outline-primary rounded-circle" style="font-size: 20pt;"><i
                                    class="fas fa-rss"></i></button>
                            <button class="btn btn-outline-primary m-3 rounded-circle" style="font-size: 20pt;"><i
                                    class="fab fa-linkedin"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 pt-5">
                    <div class="left-content">
                        <h5 class="call-us text-warning pb-2">Hubungi Kami</h5>
                        <div class="dropdown-divider" style="width: 100%"></div>
                        <img src="img/Image.jpg" class="pt-4" alt="">
                        <div class="paragraph">
                            <p class="text-light pt-3" style="font-family:Arial, Helvetica, sans-serif;">Menjadikan
                                perusahaan logistic yang terpercaya dan bersahabat</p>
                        </div>
                        <h5 class="call-us text-light"><a href="" class="text-decoration-none"
                                style="color: wheat !important;">Gallery &nbsp;<i
                                    class="fas fa-forward text-warning"></i></a></h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="position-sticky p-1" style="background-color: #181818;">
        <div class="dropdown-divider"></div>
        <div class="container-fluid">
            <p class="pt-3 text-light" style="font-family: Arial, Helvetica, sans-serif;">Copyright 2019 ©
                logistics.queenzacia.com</p>
        </div>
    </footer>



    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>